{
  "name": "Money Board Plus",
  "short_name": "Money Board Plus",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    { "src": "images/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "images/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
